<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo-600 {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .main-page-background-600 {
        display: block;
      }

    .main-page-background-200 {
      display: none;
    }

    .description__cell-paragraph-600 {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .details__sub-table-1-600_content {
      display: inline-blocK;
      vertical-align: top;
      padding-right: 29px;
    }

    .details__sub-table-2-600_content {
      display: inline-blocK;
      vertical-align: top;
      padding-right: 46px;
    }

    .details__sub-table-3-600_content {
      display: inline-blocK;
      vertical-align: top;
    }

    .details__cell-img-600 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .details__cell-button-600 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .details__button-600 {
      width: 200px !important;
    }

    @media (max-width: 620px) {
      .main-table-200 {
        width: 280px !important;
      }

      .sub-table-200 {
        width: 244px !important;
      }

      .logo-200 {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .logo-img-200 {
        width: 114px !important;
        height: 26px !important;
      }

      .main-page-background-600 {
        display: none;
      }

      .main-page-background-200 {
        display: block;
      }

      .picture-200 {
        width: 244px !important;
        height: 84px !important;
      }

      .description__cell-paragraph-200 {
        padding-top: 13px;
        padding-bottom: 8px;
      }

      .details__sub-table-200 {
        width: 244px !important;
        height: 263px !important;
      }

      .details__sub-table-1-200_content {
        padding-right: 0;
        padding-bottom: 24px;
      }

      .details__sub-table-2-200_content {
        padding-right: 0;
        padding-bottom: 24px;
      }

      .details__cell-img-200 {
        padding-top: 21px;
        padding-bottom: 10px;
      }

      .details__cell-title-200 {
        padding-bottom: 2px;
      }

      .details__cell-title-4-200 {
        padding-bottom: 10px;
      }

      .details__cell-title-5-200 {
        padding-bottom: 10px;
      }

      .details__cell-paragraph-200 {
        width: 244px !important;
      }

      .details__cell-button-200 {
        padding-top: 47px;
        padding-bottom: 32px;
      }

      .details__button-200 {
        width: 204px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
    <tr>
      <td>
        <table class="main-table-200" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                <tr>
                  <td class="logo-600 logo-200" align="center">
                    <img class="logo-img-200" src="https://svgshare.com/i/nWC.svg" width="188" height="42" alt="Логотип">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img src="https://svgshare.com/i/nXa.svg" class="main-page-background-600" width="600" height="300" alt="Заставка">
                    <img src="https://svgshare.com/i/nWP.svg" class="main-page-background-200" width="280" height="300" alt="Заставка">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="main-table-200" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td>
                    <table class="sub-table-200" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td align="left" style="padding-top: 32px;">
                          <h1 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; color: #515151;">
                            Торжество импрессионизма
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="description__cell-paragraph-600 description__cell-paragraph-200" align="left">
                          <p style="margin-top: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151;">
                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                            материально-технической и кадровой базы.
                          </p>
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151;">
                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
                            допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                            социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных
                            рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                            <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="main-table-200" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                <tr>
                  <td>
                    <table class="sub-table-200" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td align="left" style="padding-top: 19px;">
                          <h2 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #ffffff">
                            Представленные художники
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-img-600 details__cell-img-200">
                          <img class="picture-200" src="https://svgshare.com/i/nXb.svg" width="520" height="180" alt="Картина Поль Гогена">
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-title-200"  align="left">
                          <h3 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; color: #ffffff;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                            обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-img-600 details__cell-img-200">
                          <img class="picture-200" src="https://svgshare.com/i/sYD.svg" width="520" height="180" alt="Картина Огюста Ренуара">
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-title-200"  align="left">
                          <h3 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; color: #ffffff;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff;">
                            А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности
                            картины в целом.
                          </p>
                        </td>
                      <tr>
                        <td class="details__cell-img-600 details__cell-img-200">
                          <img class="picture-200" src="https://svgshare.com/i/nX5.svg" width="520" height="180" alt="Картина Клода Моне">
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-title-200"  align="left"">
                          <h3 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; color: #ffffff;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-img-600 details__cell-img-200">
                          <img class="picture-200" src="https://svgshare.com/i/nXS.svg" width="520" height="180" alt="Картина Эдуарда Мане">
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-title-4-200"  align="left">
                          <h3 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; color: #ffffff;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-img-600 details__cell-img-200">
                          <img class="picture-200" src="https://svgshare.com/i/nXT.svg" width="520" height="180" alt="Картина Винсента Ван Гога">
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-title-5-200" align="left">
                          <h3 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700; line-height: 24px; color: #Ffffff;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 26px">
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #Ffffff;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                            требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="main-table-200" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td>
                    <table class="sub-table-200" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td align="left" style="padding-top: 30px; padding-bottom: 10px;">
                          <h2 style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #515151">
                            И это ещё не всё!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="details__sub-table-200" align="left" cellpadding="0" cellspacing="0" width="490">
                            <tr>
                              <td class="details__sub-table-1-600_content details__sub-table-1-200_content">
                                <table align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding-bottom: 11px;">
                                      <img src="https://svgshare.com/i/nWN.svg" width="36" height="36" alt="Чек в квадрате">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="details__cell-paragraph-200" width="138">
                                      <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                                        Уникальные подборки работ с авторскими рецензиями
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="details__sub-table-2-600_content details__sub-table-2-200_content">
                                <table align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding-bottom: 11px;">
                                      <img src="https://svgshare.com/i/nTt.svg" width="36" height="36" alt="Календарь">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="details__cell-paragraph-200" width="138">
                                      <p style="margin-top: 0; margin-bottom: 0; padding-bottom: 55; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                                        Возможность настроить нашу рассылку под свой личный вкус
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="details__sub-table-3-600_content">
                                <table align="right" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding-bottom: 11px;">
                                      <img src="https://svgshare.com/i/nXJ.svg" width="36" height="36" alt="Стрела в окружности">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="details__cell-paragraph-200" width="138">
                                      <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #515151">
                                        У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="details__cell-button-600 details__cell-button-200" align="center">
                          <a class="details__button-600 details__button-200" href="https://learn.javascript.ru/" style="display: block; padding-top: 15px; padding-bottom: 14px; padding-right: 20px; padding-left: 20px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; text-decoration: none; color: #ffffff; background-color: #9D5CD0">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="main-table-200" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                <tr>
                  <td>
                    <table class="sub-table-200" align="center" cellpadding="0" cellspacing="0" width="520">
                      <tr>
                        <td style="padding-top: 28px; padding-bottom: 5px;">
                          <table align="center" cellpadding="0" cellspacing="0" width="142">
                            <tr>
                              <td align="left">
                                <img src="https://svgshare.com/i/nWD.svg" width="35" height="35" alt="ВК">
                              </td>
                              <td align="center">
                                <img src="https://svgshare.com/i/nUG.svg" width="35" height="35" alt="Инстаграм">
                              </td>
                              <td align="right">
                                <img src="https://svgshare.com/i/nX6.svg" width="35" height="35" alt="Фейсбук">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px;" align="center">
                          <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #757575;">
                            Blanchard © 2020 / Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                      <td align="center">
                        <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 20px; color: #757575">
                          Вы можете так же <a href="#" style="color: #9D5CD0">отписаться от рассылки</a>
                        </p>
                      </td>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
